{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Rodolfo Espinosa <mctot_2008@hotmail.com>",
  "license": "MIT",
  "type": "module"
}
